APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# Socket
SOCKET_PORT=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail
MAIL_DRIVER=

# Store files
STORAGE_DRIVER=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_FILE_PATH=

# Cache
CACHE_DRIVER=
REDIS_HOST=
REDIS_PORT=
PASSWORD=

# Rate limiter
REQUESTS_PER_SECOND=
REQUESTS_BLOCK_DURATION=
